using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SimulDataManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    Dictionary<int, GameObject> portraitData;
    List<GameObject> nameData;

    public GameObject[] portraitImg;
    public GameObject[] nameArr;

    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        portraitData = new Dictionary<int, GameObject>();
        nameData = new List<GameObject>();
        GenerateData();
    }

    void GenerateData()
    {                                       //경고문이 index 0 입니다    흠흠~♬ 흠~♬:2 이 index 1이에요.
        talkData.Add(1001, new string[] { "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.",
                                          "흠흠~♬ 흠~♬:2",
                                          "한적한 아테네 거리에서 누군가의 노랫소리가 울려 퍼진다.:0",
                                          "이… 목소리는?:1",
                                          "어라. 당신은 누굴까나?:2",
                                          "소크라테스 씨?!:1",
                                          "(맙소사. 그 유명한 소크라테스를 내 눈으로 보게 되다니!):1",
                                          "소크라테스 씨 맞죠? “너 자신을 알라!”라는 말을 남긴 소크라테스?:1",
                                          "흠흠♬ 글쎄. 어떻게 생각해? 그거 내가 만든 명언 같아?:2",

                                          //[선택지 1] 당연하죠? index 9
                                          "당연하죠? 소크라테스 하면 “너 자신을 알라!” 그리고 “악법도 법이다!” 아닌가요?:1",
                                          "땡♬ 틀렸어. 둘 다 내가 만든 말이 아니거든. 하지만 참 멋있는 말이야… 그렇지 않니?:2",
                                          "네…? 네. 그렇죠.:1",
                                          "그렇지? 너도 “너 자신을 알라”라는 말대로 너 자신의 무지를 잘 파악하도록 해♬:2",

                                          //[선택지 2] 아뇨...? index 13
                                          "헷갈렸구나? 그럴 수 있지. 사람은 누구나 모르는 게 천지일 수밖에 없어♬:2",
                                          "자신의 무지를 인정하는 건 참 중요한 일이야.:2",
                                          "너도 너 자신을 잘 알도록 해♬:2",

                                          //[공통] index 16
                                          "소크라테스의 말에 말문이 막힌다…:0",

                                          //[선택지 1] 사람들이 왜 당신을 싫어하는지 알 것 같아요. 17
                                          "지금 꼽 주나요? 사람들이 왜 당신을 싫어하는지 알 것 같네요.:1",
                                          "후후♬ 그래. 아테네엔 나를 좋아하는 사람도 싫어하는 사람도 아주 많지.:2",
                                          "최고의 현자는 무슨, 델포이 신탁이 지명한 최고의 비호감 TOP 1 같아요.:1",
                                          "그건 좀 심한데♬:2",
                                          "있지, 지혜를 모르는 내가 왜 델포이 신탁에서 ‘가장 지혜로운 사람’으로 \n지명받은 걸까? 그건 내가 스스로 ‘난 아무것도 모른다’는 사실을 ‘알고 있기 때문’이겠지♬:2",
                                          "이건 신께서 “소크라테스같이 ‘자신이 지혜를 알지 못한다는 것’을 아는 사람이\n가장 지혜로운 사람이다”라는 사실을 알려주신 게 아닐까?:2",
                                          "으음…:1",
                                          "후후…♬ 에피스테모노스, 들어봐.:2",
                                          "넓은 의미로서의 앎은 지식으로서의 이론적인 앎과 행동으로서의 실천적인 앎을 \n포함해야 해.:2",
                                          "하지만 많은 사람들은 두 조건 중 하나만을 충족하고 있지…♬:2",
                                          "예를 들어볼까? 사랑이 무엇인지 명확하게 말할 수는 있지만 남을 사랑할 줄은 \n모르는 사람이 과연 사랑을 ‘진정으로 아는’ 사람이라고 불릴 수 있을까? 아니지?:2",
                                          "지식만을 알거나 실천만을 행하는 건 결코 무언가를 ‘제대로 알고 있는’ 상태가 아니야.:2",
                                          "그럼에도 많은 사람들은 자신이 무언가를 제대로 ‘알고 있다’고 생각하고 있어…:2",
                                          "나는 아테네 사람들이 자신의 무지를 깨닫고 그들의 이론적 앎과 실천적 앎을 \n일치시키길 바란단다♬ 난 그걸 위해 질문과 대화를 거듭하는 거야♬:2",
                                          "'자신이 무언갈 모른다는 사실' 을 알지 못하다가 '자신이 무언갈 모르고 있다는 사실을 깨닫게' 되면 그만큼 새로운 지혜와 더 많은 발전 가능성을 얻게 되잖아?:2",
                                          "사람들이 자신의 무지를 인식할 수 있도록 돕는 건 나의 사명이란다♬:2",

                                          //[선택지 2] 소크라테스 씨는 아는 게 많군요. 33
                                          "아는 게 많군요. 역시 델포이 신탁이 지명한 최고의 현자세요.:1",
                                          "이봐, 젊은이. 난 지혜를 몰라…♬:2",
                                          "나는 오직 신께서만 지혜롭다고 생각하지. 있잖아, 신께서 인간에게 신탁을 내려주시는 이유가 무엇이겠어?:2",
                                          "글쎄요… 인간이 가진 지혜의 깊이는 가치가 없어서?:1",
                                          "그래. 바로 그거야! 그런데 아무것도 아는 게 없는 내가 왜 ‘가장 지혜로운 사람’이라는 신탁을 받았겠니?:2",
                                          "내가 스스로 ‘난 아무것도 모른다’는 사실을 ‘알고 있기 때문’이겠지♬:2",
                                          "신께선 왜 나를 가장 지혜로운 사람으로 지목하셨을까?:2",
                                          "그건 “소크라테스같이 ‘자신이 지혜를 알지 못한다는 것’을 아는 사람이\n가장 지혜로운 사람이다”라는 사실을 알려주신 게 아닐까?:2",

                                          //[선택지 1] 동의한다 41
                                          "음… 듣고 보니 그럴 수도.:1",
                                          "후훗♬:2",

                                          //[선택지 2] 동의하지 않는다 43
                                          "아 진짜…… 뭐라는 거예요 당황스럽게…:1",
                                          "그래? 후훗♬:2",

                                          //[공통] 45
                                          "그럼 천천히 얘기를 나눠보는 건 어때? 자, 거기 앉아봐. 서로 질문이나 주고받자고♬:2",
                                          "네?:1",

                                          //[선택지 1] 수락한다 47
                                          "음… 이런 희귀한 기회를 놓칠 순 없죠. 좋아요!:1",
                                          "홀홀♬ 좋아. 난 소피스트들과 달리 돈은 받지 않으니 안심해~:2",
                                          "그럼 돈은 뭐로 벌어요?:1",
                                          "안 벌어♬:2",
                                          "오우…:1",
                                          "그렇게 나는 소크라테스 씨와 아테네 거리에서 한참 동안 이야기를 나눴다.:0",
                                          "질문을 너무 많이 주고받아서 아직도 머리가 핑핑 돈다…:0",

                                          //[선택지 2]거절한다 54
                                          "싫어요! 소크라테스 씨는 대화하면서 질문을 너무 많이 하잖아요!:1",
                                          "저도 학자긴 하지만 시도 때도 없이 머리 쓰고 아무 데서나 철학 얘기 하는 거 \n극혐이거든요!?:1",
                                          "우웅? 왜 그렇게 생각해?:2",
                                          "아! 좀!:1",
                                          "저 갈래요! 당신이랑 얘기 안 해요!:1",
                                          "젊은이, 진리를 외면해서는 성장할 수 없어~♬:2",
                                          "그렇게 나는 소크라테스 씨를 뒤로하고 도망쳤다!:0",
                                          "소크라테스 씨는 정말 미스터리한 사람이다…:0" });

        talkData.Add(1002, new string[] { //[플라톤] index 0
                                          "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.",

                                          //[공통][플라톤 일러스트 등장] index 1
                                          "후우…:2",
                                          "플라톤이 올리브 나무 아래 앉아 한숨을 내쉬고 있다.:0",
                                          "플라톤 씨?:1",
                                          "무슨 일이에요. 그렇게 힘없이 한숨을 쉬고.:1",
                                          "아… 넌 누구지? …여기까진 어쩐 일로.:2",
                                          "아니, 기억났어. 철학자 에피스테모노스… 맞지?:2",

                                          //[선택지 1] 긍정한다 index 7
                                          "맞아요. 절 아시네요.:1",
                                          "어딘가에서 본 기억이 있어서.:2",
                                          "중요한 건 그게 아니야…:2",
                                          "네?:1",

                                          //[선택지 2] 부정한다 index 11
                                          "아닌데요? 사람 잘못 보신 거 아니에요?:1",
                                          "뭐? 왜 장난이지? 나와 농담을 하고 싶은 건가?:2",
                                          "누구나 기억할 만한 얼굴이잖아, 네 얼굴은.:2",
                                          "앗…?:1",
                                          "하아. 됐어. 중요한 건 그게 아니야…:2",

                                          //[공통] index 16
                                          "…에피스테모노스. 당신은, 철학자들이 통치하는 세계에 대해 어떻게 생각해?:2",
                                          "철학자들이 통치하는 세계?:1",
                                          "그야 당연히…:0",

                                          //[선택지 1] 아주 좋은데요? index 19
                                          "역시 그렇지? 철학자만이 이상적인 나라를 만들 수 있어…:2",
                                          "플라톤이 길가에 놓인 돌 하나를 손에 쥐었다. 플라톤은 손에 쥔 돌을 수심에 잠긴 눈으로 바라본다.:0",
                                          "비탄에 잠긴 플라톤이 주먹에 힘을 주자 손에 쥔 돌이 요란한 소리를 내며 으스러진다.:0",
                                          "(역시 플라톤이야. 전직 레슬러답게 아주 건강한 신체를 가지고 있구나.):1",
                                          "나의 스승 소크라테스는… 이성적이지도 지적이지도 않은 사람들 때문에… ……:2",
                                          "플라톤…:1",

                                          //[선택지 1]-(선택지 ⑴) 그 힘으로 복수를 해보는 건? index 25
                                          "플라톤… 울어요?:1",
                                          "아니, 울지 않아. 다만 원통할 뿐이야.:2",
                                          "당신이 슬퍼하는 모습을 보니 내가 다 괴롭군요. 플라톤, 차라리 \n소크라테스를 사형시킨 사람들에게 레슬링 대결을 걸어서 복수해 보세요. \n그럼 개운해질지도!:1",
                                          "농담이지?:2",

                                          //[선택지 1]-(선택지 ⑵) 울지 마요. 나의 ㅇr7ㅣ사슴…☆ index 29
                                          "눈물을 닦으세요 플라톤. 당신은… 웃는 얼굴이 가장 잘 어울리니까…☆:1",
                                          "왜 급발진이야? 진짜 당황스럽네.:2",

                                          //[선택지 1]-(공통) index 31
                                          "하여튼 너는 웃긴 녀석이야. 그것 때문에라도 절대 잊을 수가 없지.:2",
                                          "앗…! 바, 방금 웃은 건가!?:1",

                                          //[선택지 2] 말도 안 되는데요? index 33
                                          "철학자가요? 왜요? 굳이??? 공감 안 가요.:1",
                                          "흥. 철학자이면서도 이 의견을 이해하지 못하다니…:2",
                                          "넌 내가 내 욕심 때문에 이러는 줄 아나 보군?:2",

                                          //[공통] index 36
                                          "훗… 에피스테모노스, 이 세계는 우리가 눈으로 보는 것만이 전부가 아니야. \n세상엔 사물의 완벽하고 진정한 모습이 존재하는 이데아계도 함께 존재하지.:2",
                                          "예를 들면… 어두운 동굴 속에 갇혀 빛과 벽을 등진 채 사는 죄수들을 상상해 봐. \n그리고 그들은 벽 뒤의 사람들이 보여주는 사물의 그림자만을 바라보며 살고 있어…:2",
                                          "이들은 평생 ‘진실된’ 모습의 사물은 알지 못할 거야. \n그저 자기들이 쳐다보는 그림자가 그 물건들의 진실된 모습이라고 착각하겠지.:2",
                                          "그러다 죄수들 중 하나가 녹슨 쇠사슬을 끊고 동굴을 탈출했어. \n그는 빛이 들지 않는 어두운 공간에서 눈부신 태양 아래로 나오는 순간 고통에 눈을 찌푸렸지.:2",
                                          "하지만 어둠 밖으로 나온 후로는 물건의 그림자가 아닌 물건 그 자체를 \n볼 수 있게 되었어. 밝은 태양빛 아래 놓인 진정한 사물을 말이야.:2",
                                          "현실 세계는 동굴 안과 같아. 그리고 진정한 세계는 동굴 밖의 세계, \n‘이데아’고!:2",
                                          "오직 철학자만이 이데아계를 파악하고 진실된 지혜를 갖출 수 있어. \n철학자들은 현실 세계를 이데아에 근접시킬 수 있다.:2",
                                          "그렇기 때문에 철학자가 통치자가 되어야 하는 거야. \n철학자는 사람들이 덕과 진리를 알고 행복을 얻을 수 있도록 그들을 가르쳐야 해. \n진리를 실천해야 한다고.:2",
                                          "국민들은 통치를 하는 철학자, 국민들을 지켜주는 군인, 그리고 생업에 종사하는 서민의 \n세 부류로 나뉘어 최선의 법 아래서 좋은 인생을 누리게 될 거야.:2",
                                          "흠. 그게 당신이 생각하는 이상세계군요?:1",
                                          "그래…:2",
                                          "난 언젠가 그런 세계가 오길 바라.:2",
                                          "그곳에서 너와 함께 사람들을 올바른 길로 이끄는 미래를 기대하겠어.:2",
                                          "플라톤…!:1",

                                          //[공통][플라톤 일러스트 제거] index 50
                                          "플라톤은 자리를 털고 일어나 유유히 사라졌다.:0",
                                          "플라톤………:1",
                                          "싸늘한 바람이 플라톤이 사라진 자리를 조용히 스치고 지나갔다.:0"});

        talkData.Add(1003, new string[] { //[아리스토텔레스] index 0
                                          "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.",

                                          //[공통][아리스토 일러스트 등장] index 1
                                          "플라톤 선생님… 전 당신을 존경하지만, 당신의 생각에 동의하지 않아요.:2",
                                          "칼키스 어느 곳. 값진 옷을 입고 시종들과 함께 아름다운 배 위에 올라탄 아리스토텔레스는 \n복잡한 눈빛으로 끝없는 수평선을 응시한다.:0",
                                          "그는 자신의 스승이었던 플라톤을 추억하고 있었다.:0",
                                          "플라톤이 강력히 주장했던 관념론, 이데아… \n아리스토텔레스는 플라톤의 각별한 제자였지만, 플라톤의 이데아 이야기엔 결코 동의하지 않는다.:0",
                                          "세상은 이데아계와 현실 세계로 나뉘지 않아. \n세계는 우리가 살아가는 이곳, 단 하나뿐이라고. …:2",

                                          //[공통][카메라 쉐이크] index 6
                                          "─윽!?:2",
                                          "무, 무슨 일이지?:2",

                                          //[공통][아리스토 일러스트 제거] index 8
                                          "아리스토텔레스가 탄 배가 한차례 흔들렸다. 무언가에 부딪힌 것 같았다.:0",
                                          "아리스토텔레스의 시종 하나가 배 밑을 내려다보곤 다급한 소리로 아리스토텔레스의 이름을 부른다.:0",
                                          "철학자 에피스테모노스가 머리에 혹이 난 채 바다 위에 둥둥 떠있다… \n아리스토텔레스는 시종들을 시켜 기절한 에피스테모노스를 건져올린다.:0",

                                          //[공통][아리스토 일러스트 등장] index 11
                                          "에피스테모노스?! 이, 이런 데서 뭘 하고 있었던 거야?:2",
                                          "콜록. 콜록! 바다 위에 떠서 일광욕을 즐기고 있었는데…:1",
                                          "뭐? 배도 없이? 서… 서민들의 취미는 이해하기 어렵군…:2",
                                          "다치게 해서 정말 미안해, 에피스테모노스. 자, 이거. 치료비로 사용해.:2",
                                          "아리스토텔레스가 에피스테모노스에게 돈주머니를 건넸다.:0",

                                          //[공통][아리스토 일러스트 제거] index 16
                                          "(뭐라고!? 사람을 배로 쳐놓고 돈으로 사과를 대신하려 하다니. \n날 모욕할 셈인가! 나를 돈으로 사려 하는 겐가!!!):1",
                                          "…라고 꾸짖기에는 너무나도 많은 돈이었다.:0",

                                          //[공통][아리스토 일러스트 등장] index 18
                                          "미안하게 됐어. 네가 있는 줄 몰랐거든.:2",
                                          "헤헤. 아닙니다요. 그보다 아까 플라톤님 얘기를 하시는 것 같던데…?:1",
                                          "… 맞아. 내 스승이 주장한 철인통치에 대해 생각하고 있었어. 난 그 이야기가 잘못됐다고 생각해.:2",
                                          "난 이데아를 믿지 않아. 나는 세상이 우리가 바라보는 이곳 하나뿐이고, \n사람이 이성을 발휘해 ‘덕’을 실천함으로써 최선의 상태로 거듭날 수 있다고 믿거든.:2",
                                          "그리고 철학자가 정치를 해야 한다고 생각하지도 않고. \n철학자는 철학적 지혜를 주로 갖춘 사람들이야. 실천적 지혜로 \n철학자들의 부족한 점을 보완할 필요가 있어.:2",
                                          "좋은 법을 만들고, 최선의 정치가 행해지길 바란다면 철학자를 통치자로 \n세우지 말고 입법 전문가를 양성해야 한다고 생각해.:2",
                                          "아리스토텔레스님은 플라톤님의 뛰어난 제자인데도 의견이 많이 다르군요.:1",
                                          "그래. 가까운 사이였지만 의견만은 가깝지 않네. 인간의 행복을 위해 \n고민하고 사유한다는 점에선 같지만 말야.:2",
                                          "아무리 위대한 스승을 뒀을지라도 스스로 생각하길 멈추면 안 돼. \n에피스테모노스 너는 상당히 자유분방한 녀석이라 늘 그렇게 하고 있을 것 같지만. 후후.:2",
                                          "앗………:1",
                                          "…………:2",
                                          "아니다. 취소할래…… 그 굽신거리는 포즈 좀 그만해 줄래? \n금전적인 여유가 행복에 영향을 미치는 건 맞지만, 그건 좀… 아니지 않나?:2",
                                          "하아… 육지까지 바래다줄게. 조심해서 들어가.:2",
                                          "다음에 또 보자.:2",
                                          "예이~:1",

                                          //[공통][아리스토 일러스트 제거] index 33
                                          "아리스토텔레스는 에피스테모노스를 해안가에 내려주고 다시 바다로 나갔다. \n에피스테모노스는 한동안 아리스토텔레스를 향해 손을 흔들다 칼키스의 시내로 돌아갔다.:0"});

        talkData.Add(1004, new string[] { //[피타고라스] index 0
                                          "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.",

                                          "발표 자료를 되찾기 위해서라면 무슨 짓이라도 하겠어!:1",
                                          "이야아앗!!!:1",

                                          //[공통][카메라 쉐이크][피격 SE 재생] index 3
                                          "우당탕! 쿵!:0",

                                          //[공통][피타고라스 일러스트 등장] index 4
                                          "아야얏!:2",

                                          //[공통][피타고라스 일러스트 제거][엑스트라 1, 2 일러스트 등장] index 5
                                          "꺄아악!!! 피타고라스님!!!!!!:3",  //학파사람
                                          "너, 이 녀석! 무명 학자 주제에 무슨 짓이야!:4",  //추종자
                                          "감히 우리의 아이돌 피타고라스쨩을 때리다니. \n학자들 사이에서 조리돌림 당할 각오는 되어있겠지!?:3",

                                          //[공통][엑스트라들 일러스트 제거][피타고라스 일러스트 등장] index 8
                                          "멈춰~! 나 때문에 싸우지 마! >_< 난 괜찮다구웃~!:2",
                                          "흥! 다짜고짜 이게 무슨 짓이야. 아프잖아, 에피 씨!:2",
                                          "강인한 육체보단 강인한 정신을 더 중요하게 생각해 주면 좋겠는데 말이야!:2",
                                          "자신을 통제할 수 없는 사람은 자유롭지 않은 사람이라구! 기억해 두도록 해!:2",
                                          "아, 아니. 저 사람…? 피타고라스 학파의 아이돌, 피타고라스였잖아!?:1",
                                          "으, 응? 왜 그렇게 빤히 쳐다보는 거야…!:2",
                                          "계속 그러고 있지 말고 뭐라고 말 좀 해봐. 에피 씨! \n사과라든가, 사과라든가, 사과라든가…! 사람을 때렸으면 사과를 해야 하는 거 아니야?:2",

                                          //[선택지 1] 미안해요 피타고라스 씨. index 15
                                          "(내가 피타고라스님을 때렸단 말인가!… 흐흠. 흠! 갑자기 미안해지는걸.):1",
                                          "미안해요 피타고라스. 제가 이성을 잃었네요.:1",

                                          //[선택지 2] 그러게 왜 내 앞길을 막아요? index 17
                                          "그러게 왜 거기에 있었어요? 범인인 줄 알았잖아요!:1",
                                          "뭐어~!? 에… 에피 씨, 그런 말을…! 너무해!:2",
                                          "흑……!:2",

                                          //[공통] index 20
                                          "……:2",
                                          "……:1",
                                          "피타고라스?:1",
                                          "말이 많은 것보단 침묵하는 게 훨씬 낫지. 감정이 격해졌을 때라도 말이야…:2",
                                          "나, 결심했어… 오늘은 더 이상 에피 씨와 말을 섞지 않겠어!:2",
                                          "겨우 그런 이유로 나를 때린 당신에게 화가 났으니까!:2",
                                          "흥칫뿡!:2",
                                          "미, 미안해요 피타고라스… 어떻게 해야 화가 풀릴까요?:1",
                                          "논문 디펜스 끝나면 같이 아고라 놀러 갈래요? \n거기서 토론도 하고 수학도 연구해요. 네?:1",
                                          "…흐흥. 에피 씨가 그렇게까지 말한다면…:2",
                                          "생각해 볼까나.:2",
                                          "흥! 각오해. 피타고라스의 정리(a²+b²=c²) 같은 간단한 얘기 정도로는 안 끝내줄 테니까! \n코스모스에 대한 심도 있는 대화를 나눠야겠어!:2",
                                          "이건 어리숙한 철학자인 에피 씨만을 위한… 그, 둘만의 개인 교습이야. 알겠지─!?:2",

                                          //[공통][피타고라스 일러스트 제거][Foot_Step SE를 0.2초마다 1회씩, 총 5회를 재생] index 33
                                          //[2초 뒤 다음 대사]
                                          "앗… 가버렸네.:1",

                                          //[공통][엑스트라 1, 2 일러스트 등장] index 34
                                          "우오오옷!!! 개인 교습이라고!? 피타고라스님. 잠시만요~! 저희도 가르쳐 주세요~!:4",
                                          "크윽…… 에피스테모노스, 이 부러운 녀석!:3",
                                          "피타고라스 학파는 비밀 엄수가 중요한 곳이야. 그래서 다들 무거운 입을 가지고 있지. \n피타고라스님의 눈에 든 걸 보면 너도 입이 꽤 무거운 사람인가 본데…:3",
                                          "피타고라스님이 뭐 가르쳐 주시면 나한테는 공유해 줘! 궁금하니까! \n그리고 난 피타고라스 학파 선배니까!!:3",
                                          "알겠지!:3",
                                          "우와아아! 피타고라스님 최고! 만물은 자연수로 이루어져 있다~!!! 워후~!!!:3",

                                          //[공통][엑스트라 1, 2 일러스트 제거][Foot_Step SE를 0.2초마다 1회씩, 총 5회를 재생] index 40
                                          "저것들은 뭐라는 거야…:1",
                                          "훗. 어쨌든 서둘러 볼일을 마치고 아고라로 가야겠어.:1",
                                          "피타고라스 학파의 아이돌이, 나를 기다리고 있을 테니까…!:1",

                                          //[공통][Foot_Step SE를 0.2초마다 1회씩, 총 5회를 재생][배경 이미지 Agora로 변경] index 43
                                          //[2초 뒤 피타고라스 일러스트 등장]
                                          "허~접♡. 바~보♡. 이런 간단한 공식도 응용 못하다니 에피스테모노스는 절대로 최저구나?:2",
                                          "대체 그건 어느 나라 문법이에요?:1",

                                          //[공통][피타고라스 일러스트 제거] index 45
                                          "그렇게 나는 아고라에서 피타고라스와 함께 학문적인 시간을 보냈다.:1",
                                          "솔직히 피타고라스가 하는 수학 얘기 하나도 못 알아들었다.:1",

                                          //[공통][피타고라스 일러스트 등장] index 47
                                          "흥… 근데… 에피 씨는 종교 이야기엔 관심 없으려나? \n오르페우스교라고… 아주 비밀스럽고 좋은 종교가 있는데 말이야…:2",
                                          "으에?:1",

                                          //[공통][피타고라스 일러스트 제거] index 49
                                          //[2초 뒤 엑스트라 3 일러스트 등장]
                                          "흥. 피타고라스, 저 가증스러운 놈. \n사이비 교주 정치가 주제에 이렇게 많은 추종자를 거느리다니.:5",
                                          "절대 가만두지 않겠어…!:5"});

        talkData.Add(1005, new string[] { //[아르키메데스] index 0
                                          "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.",

                                          "따사로운 햇살이 내리쬐는 어느 날 아침. 에피스테모노스가 한가로이 시라쿠사의 거리를 달리고 있다.:0",
                                          "음~ 날씨도 좋고, 거리도 예쁘고. 이런 게 조깅이지. 너무 행복하다.:1",
                                          "에피스테모노스는 그렇게 말하며 골목길의 모퉁이를 도는데…:0",

                                          //[공통][카메라 쉐이크][피격 SE 재생] index 4
                                          "그 순간 모퉁이 너머에서 갑작스럽게 튀어나온 사람과 정면충돌하고 말았다!:0",
                                          "아! 이거 맨 처음에 써먹은 전개잖아!!!:1",
                                          "에피스테모노스가 힘없이 바닥에 나동그라졌다!:0",
                                          "바닥에 드러눕다시피 쓰러진 에피스테모노스는 밀려오는 통증을 참고 고개를 들어 \n자신과 부딪힌 사람의 얼굴을 똑바로 쳐다봤다. 그와 부딪힌 상대는 다름 아닌…:0",

                                          //[공통][아르키메데스 일러스트 등장] index 8
                                          //FontSize + 10
                                          "유레카.:2",

                                          //기본 글씨효과 index 9
                                          "발가벗은 아르키메데스였다!!!:0",

                                          //FontSize + 10 index 10
                                          "MY EYES!!!!!!!!!:1",
                                          
                                          //[선택지 1] 왜 여기서 이러고 있는 거예요!?!?? index 11
                                          "무슨 짓이에요!? 왜 도시 한복판을 벌거벗고 뛰어다니는 거예요. \n노출증 변태인 줄 알았잖아요!!!:1",
                                          "유레카.:2",

                                          //[선택지 2] 아무 말 없이 가만히 있는다 index 13
                                          "어버버… 어버. 어버버… 버………:1",
                                          "유레카.:2",

                                          //[선택지 2]-(카메라 쉐이크) index 15
                                          "네?!:1",
                                          "유레카!:2",

                                          //[공통] index 17
                                          "뭐라고요?:1",
                                          "유레카라고. 비켜!!!!!!:2",

                                          //[공통][카메라 쉐이크][피격 SE 재생] index 19
                                          "아르키메데스가 몸통 박치기로 길을 막고 선 에피스테모노스를 날려버리고 골목 끝으로 질주했다!!!:0",
                                          "커헉!!! 거기 서, 이 양반아!!! 그 길은 사람 가득한 광장 방향이라고!:1",
                                          "유레카!!! 유레카!!!:2",
                                          "안 되겠다. 멈춰! 거기 서요!:1",
                                          "혼신의 힘으로 달려든 에피스테모노스가 광장으로 빠져나가기 직전인 아르키메데스를 붙잡았다!:0",

                                          //[공통][카메라 쉐이크] index 24
                                          "제발 옷이라도 좀 입으라고!!!!!!:1",
                                          "그럴 시간 없어. 당장 가서 내 가설을 검증해 봐야 해!!! \n와하핫. 발견했다. 알아냈다!!!:2",
                                          "대체 뭘!!!!!!????:1",
                                          "전하의 왕관이 순금인지 아닌지 판별할 방법 말일세!:2",
                                          "아, 그… 그거요!? 왕께서 전에 명령하셨다던 그거?:1",
                                          "그래. 이건 정말 놀라운 발견이야! 물속에 물체를 담그면 물이 물체의 부피만큼 흘러넘치고, \n흘러넘친 물의 무게만큼 물체가 가벼워진다고!!!:2",
                                          "이 원리를 이용하면 전하의 왕관이 온전히 금으로만 만들어진 건지 \n아닌지를 알아낼 수 있어!:2",
                                          "저 과학 포기자라서 못 알아듣겠어요.:1",
                                          "내 알 바 아니야! 유레카!:2",
                                          "아르키메데스가 세차게 버둥거린다! 곧 에피스테모노스의 구속에서 벗어날 것 같다.:0",

                                          //[선택지 1] 진정해요! index 34
                                          "안 돼. 진정해요! 천재 발명가이자 학자인 당신이 정신 나간 변태로 오인받는 꼴은 볼 수 없어!:1",
                                          "아무도 날 막을 수 없다!:2",
                                          "아… 안 돼…!:1",
                                          "돼!!!:2",

                                          //[선택지 1]-(아르키메데스 일러스트 제거)(카메라 쉐이크) index 38
                                          "아르키메데스가 에피스테모노스의 속박을 풀고 거리로 뛰쳐나갔다!:0",
                                          "아르키메데스는 그대로 유레카를 외치며 광장을 지나쳐 자신의 집이 있는 방향으로 사라졌다…:0",

                                          //[선택지 2] 다른 이야기로 화제를 돌린다. index 40
                                          "안 돼. 진정해요! 그, 그래. 잠깐만 다른 얘기에 집중해 봐요! \n당신이 계산 중인 원주율이라든지!:1",
                                          "원… 원주율?:2",
                                          "그래요. 원주율!:1",
                                          "오오, 그래. 원주율…:2",
                                          "얌전해진 아르키메데스가 몸에 힘을 풀었다.:0",
                                          "원주율은 ‘원의 지름에 대한 원 둘레의 비율’을 뜻해. \n그 값은 다각형의 둘레를 계산하는 것으로 유추할 수 있지.:2",
                                          "아 진짜요?:1",
                                          "그래. 원에 내접하는 다각형과 외접하는 다각형의 둘레를 계산하고 그 사이의 값을 \n찾는 거야. 다각형의 각이 늘어날수록 그 값이 원주율과 가까워지지.:2",
                                          "아~ 진짜요?:1",
                                          "하지만 나는 아직 원주율의 값을 찾지 못했어. 정확한 값을 구하려면 결국 \n끝없이 많은 계산을 해야 하거든… 이봐. 어디 갔지? 듣고 있나?:2",
                                          "아 저 여기 있어요. 다 들었어요 진짜로.:1",

                                          //[선택지 2]-(아르키메데스 일러스트를 교체) index 51
                                          "에피스테모노스가 광장 옆의 직물 가게에서 사 온 천을 아르키메데스의 몸에 둘러싸줬다.:0",
                                          "됐다. 이제 다시 뛰세요!:1",
                                          "오. 그래. 이럴 때가 아니었는데…:2",
                                          "일단 고맙네. 내 자네 얼굴을 꼭 기억해두지.:2",
                                          "아르키메데스는 아니꼬운 눈빛으로 에피스테모노스를 노려보다가 말없이 \n광장을 지나쳐 자신의 집이 있는 방향으로 사라졌다…:0",

                                          //[공통] index 56
                                          "오늘의 기억은 평생토록 잊지 못할 것 같다.:0"});

        talkData.Add(1006, new string[] { //[탈레스] index 0
                                          "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.",

                                          "따스한 바람이 대지를 훑고 지나가는 언덕길… 에피스테모노스는 달콤한 잠을 만끽하고 있다.:0",
                                          "음냐… 음냐…:1",
                                          "나도 꼭… 무슨 일이 있어도 자신만의 생각을 멈추지 않는 멋진 철학자로 이름을 남길 거야…:1",
                                          "음냐… 커어억… 드르렁… 커억…:1",

                                          //[공통][2초동안 하얀 색으로 페이드 아웃] index 5
                                          //[1초 뒤 배경 이미지 Alleyway로 변경, 1초동안 페이드 인]
                                          "…:0",

                                          //[공통][탈레스 일러스트 등장] index 6
                                          "…:2",
                                          "어이 젊은이. 찬바닥에서 자면 입 돌아가네. 어서 일어나게.:2",
                                          "믕……:1",

                                          //[공통][카메라 쉐이크] index 9
                                          "므어엏!? 누구세요!?!? 여긴 어디지!?:1",
                                          "나? 내 이름은 탈레스라고 하네. 그러는 자네는 누구신가?:2",
                                          "타… 탈레스? 아리스토텔레스님이 말한 최초의 철학자, 탈레스님?:1",
                                          "마, 만나봬서 반갑습니다! 저는 에피스테모노스라고 해요.:1",
                                          "그래? 나도 반갑네. 허허헛. 그보다 자네 입가에 침이 잔뜩 묻었군. 좀 닦게.:2",
                                          "아잇, 부끄러워라.:1",
                                          "에피스테모노스는 입을 닦으며 황급하게 주위를 둘러본다. \n명성 높은 최초의 철학자 탈레스를 직접 만나다니. 이건 꿈? 꿈일까?:0",
                                          "서, 선생님. 저 사실 선생님의 팬입니다! 오래 전부터 선생님을 존경해왔어요!:1",
                                          "응?:2",
                                          "탈레스는 이 갑작스러운 고백이 뜬금없다는 듯 에피스테모노스를 바라보다가 \n부끄러운 듯 뒷목을 조금 문지른다.:0",
                                          "고맙네. 뭐가 그리 좋던가?:2",
                                          "그, 그…! 최초의철학자라고불리시는것도멋있고수학잘하시는것도멋있구일식예측하신것도완전존경스럽고요:1",
                                          "?:2",
                                          "합리적인이성에기초해만물의근원을물이라는물질로추측하신것도좋았어요그주장은전혀그리스신화적이지않고당신이전엔이런식의사고를했던학자가이름을남긴적이없잖아요!!!:1",
                                          "뭐라고? 다시 말해주게.:2",
                                          "…… 당당하게 자신의 의견을 말씀하신 점이 존경스러워요.:1",
                                          "어째서 만물의 원리를 물이라고 주장하셨나요? 그건 신화와는 다른 주장인데. \n그리스 신들을 믿는 사람들이 두렵지 않으셨나요?:1",
                                          "그럼에도 자기주장을 하는 게 우리 같은 사람들이 곧잘 하는 일 아니겠나?:2",
                                          "툭 터놓고 얘기해 볼까? 자네는 나를 존경한다고 했지. \n그럼 자네는 만물의 근원이 물이라는 내 의견에 동의하는가?:2",
                                          "어……… 아뇨. 솔직히 말이 안 된다고 생각해요.:1",
                                          "하하. 그래! 그런 식으로 말하는 거야. 우린 모두 이성을 가지고 스스로 생각해야 해.:2",
                                          "나의 제자 아낙시만드로스조차 내 의견에 반대했네. 물은 만물의 근원이 \n될 수 없다면서 말이야. 이렇듯 사람의 생각은 모두 다른 거야.:2",
                                          "내가 만물의 근원을 물이라고 생각했듯 아낙시만드로스와 자네 안엔 \n자네들의 이성에 기반해 판단한 독자적인 의견이 존재하는 거겠지.:2",
                                          "권위자와 선생의 의견이 모두 옳은 건 아니라네. 심지어 우리가 굳게 믿는 \n자기 자신의 의견마저도 말일세… 그러니 우리는 늘 생각하고 또 생각해야 해.:2",
                                          "철학자는 이성을 통해 세상을 바라보는 존재라네. \n자네도 쫄지 말고 당당히 생각하고 주장하도록 하게나.:2",
                                          "물론 그 주장이 이성적이지도 않고 부도덕한 거라면 문제가 되겠지만?:2",

                                          //[공통][탈레스 일러스트 제거] index 35
                                          "탈레스가 사람 좋게 웃으며 에피스테모노스의 어깨를 툭툭 두드렸다. \n그 순간, 에피스테모노스의 의식이 흐려지고…:0",

                                          //[공통][2초동안 하얀 색으로 페이드 아웃] index 36
                                          //[1초 뒤 배경 이미지 Field로 변경, 1초동안 페이드 인]
                                          "에피스테모노스는 깊은 잠에서 깨어났다.:0",
                                          "헉!!!:1",
                                          "하아… 하아… 뭐지? 꿈이었나?:1",
                                          "그럼 내가 만난 탈레스님도 내 상상 속 탈레스님이었겠구나… 하긴, \n자다가 갑자기 탈레스님 앞으로 날아가는 건 말도 안 되는 일이야.:1",
                                          "에피스테모노스는 몸을 누인 풀밭에서 일어나 언덕 너머로 보이는 아테네를 바라본다.:0",

                                          //[공통][검은 색으로 페이드 아웃] index 41
                                          "에피스테모노스는 산들바람을 느끼며 가만히 미소짓는다. 어쩐지 후련한 듯한…:0",
                                          "그리고 용기를 얻은 듯한 미소가 에피스테모노스의 얼굴에 굳게 자리잡았다.:0"});

        talkData.Add(1007, new string[] { //[에피쿠로스] index 0
                                          "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.",

                                          "에피스테모노스는 아테네 교외의 한 정원 앞에 도착했다.:0",
                                          "이곳은 에피쿠로스가 그의 추종자들과 철학적 교류를 나누는 장소다.:0",
                                          "…하지만 마냥 철학적인 교류만 나눈다고 하기엔 괴상한 소문이 많이 돈단 말이지.:1",
                                          "에피쿠로스의 정원은 다양한 이들이 모이는 만남의 장소였다. 사회적 신분이 낮고 \n멸시의 시선을 받는 이들도 거리낌 없이 이 장소를 오가곤 했다.:0",
                                          "이런 에피쿠로스 정원은 세간의 많은 의심과 조롱을 받았다. 사람들은 에피쿠로스의 \n‘쾌락주의’를 들먹이며 그가 ‘풍족한 음식과 여자에 둘러싸인 방탕한 삶’을 \n살고 있다고 주장했다.:0",
                                          "하지만 에피쿠로스의 제자들이 하는 말은 소문과 전혀 다르단 말이지.:1",
                                          "난 궁금한 건 절대 못 참아. 내 눈으로 직접 확인해야 성이 풀리겠어.:1",
                                          "그렇게 말하며 에피스테모노스는 에피쿠로스의 정원에 발을 들였다.:0",
                                          "따스하고 부드러운 바람이 발걸음을 옮기는 에피스테모노스의 뺨을 스치고, 몇 개의 \n나무와 풀숲을 지나자 에피스테모노스의 시야에 정원에 둘러앉은 사람들이 들어온다.:0",
                                          "그들은 초라한 식사를 나누며 담소를 나누고 있다. :0",
                                          "갑자기, 그들 중 한 명이 멀리서 그들을 지켜보고 있는 에피스테모노스의 곁으로 다가온다. 온후한 표정의 남성이다. :0",

                                          //[공통][에피쿠로스 일러스트 등장] index 12
                                          "새로운 손님인가?:2",
                                          "저, 저는…:1",
                                          "정원 사람들의 시선이 모두 두 사람에게로 향한다. 에피스테모노스는 주변 풍경을 둘러본다.:0",
                                          "그의 눈에 이곳은 방탕과 쾌락의 중심지가 아닌 그저 소박한 은거지로밖에 보이지 않는다.:0",
                                          "굳이 힘들여 대답하지 않아도 괜찮아. 어서 오게, 새로운 친구여.:2",

                                          //[선택지 1] 고… 고마워요. index 17
                                          "친절하시네요. 지금 드시는 건 뭔가요?:1",
                                          "익힌 콩이라네. 자네도 들겠나?:2",
                                          "에피쿠로스가 적은 양의 콩이 담긴 접시를 건넸다. 에피스테모노스가 그것을 조심스럽게 받아들었다.:0",
                                          "지금 점심 시간인데요. 겨우 이것만 드시는 거예요?:1",

                                          //[선택지 2] 소문과는 거리가 먼 공간이네요. index 21
                                          "아주 소박한 정원이네요.:1",
                                          "물론이지. 우린 소박한 생활에서 행복을 찾는 사람들이니까.:2",
                                          "소문으로는 막, 토할 때까지 엄청 먹는다던데. \n술도 엄청나게 마시고 문란하게 생활한다던데.:1",
                                          "우린 그런 불필요하고 공허한 욕망을 좇지 않는단다.:2",

                                          //[공통] index 25
                                          "불필요한 욕심은 결국 고통을 불러오는 법이니까.:2",
                                          "반면 생존에 필요한 정도만 취하고, 그것에 만족하는 소박한 삶을 살며, \n친구와 철학을 나누는 일은 사람에게 진정한 행복과 쾌락을 가져다주지.:2",
                                          "뜻이 맞는 사람이라면 누구든 이 에피쿠로스 학원에서 함께 우정을 나눌 수 있다네.:2",
                                          "필수적인 욕망만을 추구하고, 죽음의 두려움에 매이지 않고 \n행복하게 살아간다면 자네도 마음의 안정을 얻을 수 있을 거야.:2",
                                          "자, 편한 곳에 앉게나.:2",
                                          "앗…:1",
                                          "에피쿠로스가 해사한 미소를 지으며 둥글게 모여 앉은 사람들의 곁으로 에피스테모노스를 안내한다.:0",
                                          "어, 어쩜. 난 몰라. 정말 온화한 분이야.:1",
                                          "훗. 사랑에 빠지는 건 현자답지 않은 행동이야. 자중하게나.:2",

                                          //[공통][에피쿠로스 일러스트 제거] index 34
                                          "에피스테모노스는 에피쿠로스 학파 사람들의 곁에 앉아 함께 식사를 했다.:0",
                                          "그리고 에피쿠로스의 철학에 대한 강의를 들었다.:0",
                                          "쾌락주의 학파라 하길래, 철학을 내세워 방탕한 삶을 정당화하려는 사람들이 \n아닌가 하는 의심도 들었는데…:1",
                                          "이곳은 소문과 아주 다른 곳 같아.:1",
                                          "금욕 속에서 행복을 찾는 삶이라니. 시도해 볼만 한걸.:1",
                                          "에피스테모노스는 그 날 오후를 에피쿠로스 학원에서 보냈다.:0",
                                          "평화로운 하루였다.:0"});

        talkData.Add(1008, new string[] { //[제논] index 0
                                          "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.",

                                          "그리스, 아테네. 에피스테모노스는 아테네에 세워진 정교한 동상 앞에 섰다.:0",
                                          "고고한 표정의 수염 덥수룩한 남성의 모습을 한 이 동상은 명성 높은 철학자, \n키티움의 제논을 향한 존경심을 드러내기 위해 아테네 사람들이 세운 것이었다.:0",
                                          "제논 동상의 그림자가 에피스테모노스의 위로 쏟아지는 지중해의 뜨거운 햇빛을 가려주고, \n에피스테모노스는 제논 동상의 그림자 안에서 미약한 바람을 맞으며 동상을 올려다본다.:0",
                                          "와아. 정말 섬세한 동상이다. 이 사람이 제논 선생님이란 말이지?:1",
                                          "도대체 어떤 사람이길래 이렇게 많은 존경을 받는 걸까?:1",
                                          "에피스테모노스는 고개를 갸웃거리며 만남의 광장 아고라로 이동했다.:0",
                                          "아고라 근처의 채색주랑. 제자들에게 둘러싸여 목소리를 높이는 한 사람이 보인다.:0",
                                          "무언가를 가르치고 있는 듯한 모습이다.:0",
                                          "무슨 얘기를 하는 걸까? 더 가까이 가보자.:1",
                                          "잠시만요. 지나갈게요. 영차…:1",
                                          "… 어라!?:1",

                                          //[공통][제논 일러스트 등장] index 12
                                          "채색주랑에서 강의를 펼치고 있는 것은 다름아닌 키티움의 제논이었다.:0",
                                          "마, 맙소사! 저 분은 설마 제논!? 이런 곳에서 제논의 강의를 듣게 될 줄이야!:1",

                                          //[공통][카메라 쉐이크] index 14
                                          "툭!:0",
                                          "아야! 누구야?:1",

                                          //[공통][제논 일러스트 제거][엑스트라 1 일러스트 등장] index 16
                                          "으아! 죄송합니다. 인파에 몸이 떠밀려서 그만.:2",
                                          "어라, 당신은...? 오늘 처음 보는 사람 같은데, 맞죠?:2",
                                          "나는 제논 학파(스토아 학파) 사람이에요. 보아하니 제논 선생님의 말씀에 \n관심이 있어 보이는데, 제논 선생님에 대한 간단한 설명을 \n드려도 괜찮을까요?:2",
                                          "음……:1",
                                          "키프로스의 키티움 출신이신 제논 선생님은, 타고 있던 배가 난파된 것을 계기로 \n아테네에 방문해 우연히 크세노폰의 책을 접하고,:2",
                                          "그와 관련된 가르침을 구하려 견유학파 학자인 크라테스의 제자가 되는 것으로 \n철학을 시작하셨다고 해요.:2",
                                          "하지만 지금 제논 선생님은 새로운 학파의 창설자라 해도 무방한 분이세요. \n아테네 사람들뿐만 아니라 마케도니아의 국왕인 안티고노스까지도 \n지혜로운 제논 선생님을 매우 존경하고 우러러보고 있죠.:2",
                                          "이렇게 어마어마한 명성을 갖췄는데도 검소하게 살길 자처하는 분이라니, 대단하지 않나요?:2",
                                          "어…… 저기……:1",
                                          "제논 학파는 철학적 교리를 세 부분으로 나눠요. \n한 부분은 자연학, 한 부분은 윤리, 나머지는 논리와 관련이 있죠. 그리고…:2",
                                          "아뇨. 그만 말해봐요. 제논 선생님 가시잖아요!:1",
                                          "예? 가신다고요?:2",

                                          //[공통][엑스트라 1 일러스트 제거] index 28
                                          "어느새 강의가 끝난 모양이다. 제자들 틈에서 빠져나와 자리를 옮기는 제논이 보인다.:0",
                                          "다른 사람 말만 듣느라 정작 제논 선생님 말씀은 못 들었네. 아~ 아쉬워라…:1",

                                          //[공통][제논 일러스트 등장] index 30
                                          "…:2",
                                          "착각일까? 어쩐지 제논과 눈이 마주친 듯한 기분이 든다.:0",
                                          "어…?:1",

                                          //[공통][제논 일러스트 제거] index 33
                                          "잠시 에피스테모노스를 바라보던 제논은 말없이 다시 걷기 시작했다.:0",
                                          "바… 방금 눈 마주친 거 맞지…?:1",
                                          "멋있다… 나도 제논 씨 같이 검소하고 고고한 철학자가 되고 싶어.:1",
                                          "제논 학파(스토아 학파)… 어떤 곳인지 더욱 궁금해지는걸.:1",
                                          "제논이 지나간 자리를 바라보던 에피스테모노스도 발걸음을 옮겼다. \n오늘 하루는 에피스테모노스에게 잊지 못할 날이 될 것 같다.:0",
                                          "제논이 세운 제논 학파는 초기 스토아 학파로서, 섭리. 즉 로고스(logos)를 \n중시하는 스토아 학파의 시초가 된다.:0"});

        portraitData.Add(1001, portraitImg[0]);
        portraitData.Add(1002, portraitImg[1]);
        portraitData.Add(1003, portraitImg[2]);
        portraitData.Add(1004, portraitImg[3]);
        portraitData.Add(1005, portraitImg[4]);
        portraitData.Add(1006, portraitImg[5]);
        portraitData.Add(1007, portraitImg[6]);
        portraitData.Add(1008, portraitImg[7]);

        nameData.Add(nameArr[0]); //나래이션
        nameData.Add(nameArr[1]); //PC_Name
        nameData.Add(nameArr[2]); //NPC_Name
        nameData.Add(nameArr[3]); //extra1
        nameData.Add(nameArr[4]); //extra2
        nameData.Add(nameArr[5]); //extra3
    }

    public string GetTalk(int id, int talkIndex)
    {
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }

    public GameObject GetPortrait(int id)
    {
        return portraitData[id];
    }

    public GameObject GetName(int nameIndex)
    {
        return nameData[nameIndex];
    }
}
