using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SimulDataManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    Dictionary<int, GameObject> portraitData;
    List<GameObject> nameData;

    public GameObject[] portraitImg;
    public GameObject[] nameArr;

    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        portraitData = new Dictionary<int, GameObject>();
        nameData = new List<GameObject>();
        GenerateData();
    }

    void GenerateData()
    {                                       //경고문이 index 0 입니다    흠흠~♬ 흠~♬:2 이 index 1이에요.
        talkData.Add(1001, new string[] { "[※ 경고]: 이 이야기는 픽션입니다.\n역사적 인물의 삶이나 성격, 단체, 사건과는 관계가 없음을 알립니다.:0",
                                          "흠흠~♬ 흠~♬:2",
                                          "한적한 아테네 거리에서 누군가의 노랫소리가 울려 퍼진다.:0",
                                          "이… 목소리는?:1",
                                          "어라. 당신은 누굴까나?:2",
                                          "소크라테스 씨?!:1",
                                          "(맙소사. 그 유명한 소크라테스를 내 눈으로 보게 되다니!):1",
                                          "소크라테스 씨 맞죠? “너 자신을 알라!”라는 말을 남긴 소크라테스?:1",
                                          "흠흠♬ 글쎄. 어떻게 생각해? 그거 내가 만든 명언 같아?:2",

                                          //당연하죠? index 9
                                          "당연하죠? 소크라테스 하면 “너 자신을 알라!” 그리고 “악법도 법이다!” 아닌가요?:1",
                                          "땡♬ 틀렸어. 둘 다 내가 만든 말이 아니거든. 하지만 참 멋있는 말이야… 그렇지 않니?:2",
                                          "네…? 네. 그렇죠.:1",
                                          "그렇지? 너도 “너 자신을 알라”라는 말대로 너 자신의 무지를 잘 파악하도록 해♬:2",

                                          //아뇨...? index 13
                                          "헷갈렸구나? 그럴 수 있지. 사람은 누구나 모르는 게 천지일 수밖에 없어♬:2",
                                          "자신의 무지를 인정하는 건 참 중요한 일이야.:2",
                                          "너도 너 자신을 잘 알도록 해♬:2",

                                          "소크라테스의 말에 말문이 막힌다…:0",

                                          //사람들이 왜 당신을 싫어하는지 알 것 같아요. 17
                                          "지금 꼽 주나요? 사람들이 왜 당신을 싫어하는지 알 것 같네요.:1",
                                          "후후♬ 그래. 아테네엔 나를 좋아하는 사람도 싫어하는 사람도 아주 많지.:2",
                                          "최고의 현자는 무슨, 델포이 신탁이 지명한 최고의 비호감 TOP 1 같아요.:1",
                                          "그건 좀 심한데♬:2",
                                          "있지, 지혜를 모르는 내가 왜 델포이 신탁에서 ‘가장 지혜로운 사람’으로 지명받은 걸까?\n그건 내가 스스로 ‘난 아무것도 모른다’는 사실을 ‘알고 있기 때문’이겠지♬:2",
                                          "이건 신께서 “소크라테스같이 ‘자신이 지혜를 알지 못한다는 것’을 아는 사람이\n가장 지혜로운 사람이다”라는 사실을 알려주신 게 아닐까?:2",
                                          "으음…:1",
                                          "후후…♬ 에피스테모노스, 들어봐.:2",
                                          "넓은 의미로서의 앎은 지식으로서의 이론적인 앎과 행동으로서의 실천적인 앎을 포함해야 해.:2",
                                          "하지만 많은 사람들은 두 조건 중 하나만을 충족하고 있지…♬:2",
                                          "예를 들어볼까? 사랑이 무엇인지 명확하게 말할 수는 있지만 남을 사랑할 줄은 모르는 사람이\n 과연 사랑을 ‘진정으로 아는’ 사람이라고 불릴 수 있을까? 아니지?:2",
                                          "지식만을 알거나 실천만을 행하는 건 결코 무언가를 ‘제대로 알고 있는’ 상태가 아니야.:2",
                                          "그럼에도 많은 사람들은 자신이 무언가를 제대로 ‘알고 있다’고 생각하고 있어…:2",
                                          "나는 아테네 사람들이 자신의 무지를 깨닫고 그들의 이론적 앎과 실천적 앎을 일치시키길 바란단다♬ 난 그걸 위해 질문과 대화를 거듭하는 거야♬:2",
                                          "'자신이 무언갈 모른다는 사실' 을 알지 못하다가 '자신이 무언갈 모르고 있다는 사실을 깨닫게' 되면 그만큼 새로운 지혜와 더 많은 발전 가능성을 얻게 되잖아?:2",
                                          "사람들이 자신의 무지를 인식할 수 있도록 돕는 건 나의 사명이란다♬:2",

                                          //소크라테스 씨는 아는 게 많군요. 33
                                          "아는 게 많군요. 역시 델포이 신탁이 지명한 최고의 현자세요.:1",
                                          "이봐, 젊은이. 난 지혜를 몰라…♬:2",
                                          "나는 오직 신께서만 지혜롭다고 생각하지. 있잖아, 신께서 인간에게 신탁을 내려주시는 이유가 무엇이겠어?:2",
                                          "글쎄요… 인간이 가진 지혜의 깊이는 가치가 없어서?:1",
                                          "그래. 바로 그거야! 그런데 아무것도 아는 게 없는 내가 왜 ‘가장 지혜로운 사람’이라는 신탁을 받았겠니?:2",
                                          "내가 스스로 ‘난 아무것도 모른다’는 사실을 ‘알고 있기 때문’이겠지♬:2",
                                          "신께선 왜 나를 가장 지혜로운 사람으로 지목하셨을까?:2",
                                          "그건 “소크라테스같이 ‘자신이 지혜를 알지 못한다는 것’을 아는 사람이\n가장 지혜로운 사람이다”라는 사실을 알려주신 게 아닐까?:2",

                                          //동의한다 41
                                          "음… 듣고 보니 그럴 수도.:1",
                                          "후훗♬:2",

                                          //동의하지 않는다 43
                                          "아 진짜…… 뭐라는 거예요 당황스럽게…:1",
                                          "그래? 후훗♬:2",

                                          "그럼 천천히 얘기를 나눠보는 건 어때? 자, 거기 앉아봐. 서로 질문이나 주고받자고♬:2",
                                          "네?:1",

                                          //수락한다 47
                                          "음… 이런 희귀한 기회를 놓칠 순 없죠. 좋아요!:1",
                                          "홀홀♬ 좋아. 난 소피스트들과 달리 돈은 받지 않으니 안심해~:2",
                                          "그럼 돈은 뭐로 벌어요?:1",
                                          "안 벌어♬:2",
                                          "오우…:1",
                                          "그렇게 나는 소크라테스 씨와 아테네 거리에서 한참 동안 이야기를 나눴다.:0",
                                          "질문을 너무 많이 주고받아서 아직도 머리가 핑핑 돈다…:0",

                                          //거절한다 54
                                          "싫어요! 소크라테스 씨는 대화하면서 질문을 너무 많이 하잖아요!:1",
                                          "저도 학자긴 하지만 시도 때도 없이 머리 쓰고 아무 데서나 철학 얘기 하는 거 극혐이거든요!?:1",
                                          "우웅? 왜 그렇게 생각해?:2",
                                          "아! 좀!:1",
                                          "저 갈래요! 당신이랑 얘기 안 해요!:1",
                                          "젊은이, 진리를 외면해서는 성장할 수 없어~♬:2",
                                          "그렇게 나는 소크라테스 씨를 뒤로하고 도망쳤다!:0",
                                          "소크라테스 씨는 정말 미스터리한 사람이다…:0" });

        talkData.Add(1002, new string[] { "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          });

        talkData.Add(1003, new string[] { "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          });

        talkData.Add(1004, new string[] { "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          });

        talkData.Add(1005, new string[] { "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          });

        talkData.Add(1006, new string[] { "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          });

        talkData.Add(1007, new string[] { "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          });

        talkData.Add(1008, new string[] { "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          "",
                                          });

        portraitData.Add(1001, portraitImg[0]);
        portraitData.Add(1002, portraitImg[1]);
        portraitData.Add(1003, portraitImg[2]);
        portraitData.Add(1004, portraitImg[3]);
        portraitData.Add(1005, portraitImg[4]);
        portraitData.Add(1006, portraitImg[5]);
        portraitData.Add(1007, portraitImg[6]);
        portraitData.Add(1008, portraitImg[7]);

        nameData.Add(nameArr[0]); //나래이션
        nameData.Add(nameArr[1]); //PC_Name
        nameData.Add(nameArr[2]); //NPC_Name
    }

    public string GetTalk(int id, int talkIndex)
    {
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }

    public GameObject GetPortrait(int id)
    {
        return portraitData[id];
    }

    public GameObject GetName(int nameIndex)
    {
        return nameData[nameIndex];
    }
}
